<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Chat</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"
</head>
<body>
    
    
    <div class="main-grid-cointainer">

        <div id="pessoasOnline">
            <h3>Pessoas Online</h3>
            <div id="online">
                <ul id="online-list">
                    <li>teste</li>
                </ul>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>